{
  "name": "widget-v2",
  "description": "Front-end Test - Widget Development v2",
  "main": "gulpfile.js",
  "authors": [
    "Joao BBN <joaobbn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
